#highlights {
    padding: 20px;
    display: flex;
    justify-content: center;
    position: relative;
}
.highlights-container {
    max-width: var(--maxwidth);
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    z-index: 500;
    margin-top: -65px;
    box-shadow: 1px 3px 7px 3px #00000029;
    padding: 18px;
    box-sizing: border-box;
    width: 100%;
}
#highlights .card {
    padding: 0 0 20px 53px;
    color: var(--black);
    background-repeat: no-repeat;
    background-color: #fff;
}
#highlights .card:nth-child(3) {
    margin-right: 0;
    padding-bottom: 0;
}
#highlights .card p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1rem;
}
.card h3 {
    margin: 0;
    font-size: 1.2rem;
}
.card a {
    text-decoration: none;
    color: var(--red);
}
.card--provided {
    background-image: url(../images/icon-provided-services.svg);
    background-size: 35px auto;
}
.card--projects {
    background-image: url(../images/icon-latest-project.svg);
    background-size: 35px auto;
}
.card--about {
    background-image: url(../images/icon-about.svg);
    background-size: 43px auto;
    background-position: 0px auto;
}
/* ------------- List of services section ------------- */
#services {
    position: absolute;
    margin-top: -70px;
}
#services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#services-container article {
    max-width: var(--maxwidth);
}
.services-opening {
    position: relative;
}
.services-opening--container {
    color: #fff;
    background-color: var(--red);
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    text-align: left;
    margin: 0 20px;
    padding: 16px 16px 16px 16px;
}
.services-listed {
    margin: 0 20px;
    padding: 0px 20px 20px;
    display: grid;
    gap: 20px;
    z-index: 10;
    background-color: var(--red);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.services-listed .card {
    background-color: #fff;
    box-shadow: 1px 3px 7px 3px #00000029;
    border-radius: 6px;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 70px 1fr 1fr;
    align-items: center;
    gap: 12px;
}
.services-listed .card h4 {
    margin: 0;
    grid-column: 2 / -1;
}
.services-listed .card p {
    margin: 0;
    grid-column: 1 / -1;
}
.card.card--empty {
    display: none;
    box-shadow: none;
}

.check-out-work {
    color: var(--red);
    text-decoration: none;
    margin: 20px 0 40px;
    font-size: 1.2rem;
}

@media (min-width: 768px) {
    .highlights-container {
        flex-direction: row;
        position: absolute;
        width: calc(100% - 40px);
        padding: 0;
        overflow: hidden;
    }
    #highlights .card {
        padding: 18px 20px 18px 75px;
        margin-right: 17px;
        background-size: unset;
        position: relative;
    }
    #highlights .card:nth-child(3) {
        margin-right: 0;
    }
    #highlights .card p, #highlights .card h3 {
        font-size: unset;
    }
    .card--projects:after, .card--provided:after {
        content: "";
        position: absolute;
        height: calc(100% - 32px);
        width: 1px;
        background-color: #00000021;
        right: 0;
        top: 16px;
    }
    #services-container {
        padding: 100px 20px 0 20px;
        background-image: url(../images/black-schematic.svg);
    }
    .services-opening::after {
        content: "";
        background-image: url(../images/skilled-hands.png);
        width: 36%;
        height: 610px;
        display: block;
        position: absolute;
        top: 30px;
        right: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top right;
        border-radius: 12px;
    }
    .services-opening--container {
        width: 75%;
        margin: 0;
        padding: 22px 11% 250px 24px;
        box-sizing: border-box;
        text-align: left;
        border-radius: 30px;
    }
    .services-listed {
        grid-template-columns: 1fr 1fr 1fr;
        box-sizing: border-box;
        padding: 20px 20px 0 20px;
        background-color: transparent;
        margin: -260px 0 0 0;
    }
    .services-listed .card {
        display: unset;
    }
    .services-listed .card h4 {
        margin: 4px 0 8px 0;
        grid-column: unset;
    }
    .services-listed .card p {
        margin: 0 0 8px;
        grid-column: unset;
    }
    
    .card.card--empty {
        background-color: transparent;
        display: unset;
    }
}
@media (min-width: 768px) and (max-width: 848px) {
    .card span {
        display: none;
    }
}
